@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  zoom: 1;
  font-family: "Montserrat", sans-serif;
}

:root {
  --red: #f70907;
  --green: #147c14;
  --greenLight: #69ad69;
  --greenWhite: #d6e6d5;
  --greenAccent: #4ca44c;
  --card: white;
  --bgColor: rgb(248, 250, 252);
  --text: #424242;
  --title: black;
  --inverse: rgb(42, 19, 0);
  --highlight: white;
}

.section-title {
  padding: 1rem 0rem;
  border-bottom: 0.1rem solid var(--text);
  color: var(--title);
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: var(--green);
}

.large-title {
  font-size: clamp(2.3rem, 1.595rem + 2.76vw, 3rem);
}

.headline1 {
  font-size: clamp(1.5rem, 1rem + 1.8vw, 2.5rem);
}

.large-subtitle {
  font-size: clamp(1rem, 0.5856rem + 2.21vw, 2rem);
}

.p-error {
  color: var(--error);
}

.p-success {
  color: var(--green);
}

.text-close {
  display: flex;
  align-items: flex-start;
}

.light {
  font-weight: lighter;
}

body {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--bgColor);
  overflow-x: hidden;
  position: relative;
}

.section-title {
  padding: 1rem 0rem;
  border-bottom: 0.1rem solid var(--text);
  color: var(--title);
  text-align: center;
  text-transform: uppercase;
}

.p-medium {
  font-size: clamp(1rem, 1.2rem, 2rem);
}

.flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.column-gap-middle {
  column-gap: 0.8rem;
}

nav {
  display: flex;
  width: 100%;
  background-color: var(--card);
  align-items: center;
  padding: 1rem 3rem;
  position: sticky;
  top: 0;
  z-index: 5000;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  column-gap: 1rem;
}

.logo {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
}

.logo img {
  height: 3rem;
  width: 3rem;
}

.logo .p-medium {
  font-weight: 700;
  color: var(--green);
  white-space: nowrap;
}

.nav-menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3rem;
  font-size: small;
  transform: scaleX(1);
}

#nav-icon {
  display: none;
}

.nav-menu a {
  color: black;
  font-weight: 500;
}

.nav-menu .nav-header {
  display: none;
}

.a-buttoned {
  background-color: var(--greenAccent);
  color: white;
  padding: 0.8rem 1rem;
  white-space: nowrap;
  font-size: small;
  border-radius: 2rem;
  width: -moz-fit-content;
  width: fit-content;
}

#landing {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

#landing img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.curtain {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0 3rem;
  row-gap: 2rem;
}

.curtain h1,
.curtain p {
  width: 50%;
  color: white;
}

.curtain h1 {
  font-weight: 800;
}

.l-r-section {
  width: 100%;
  height: auto;
  padding: 10rem;
  display: flex;
  align-items: center;
}

.l-r-section-child .large-title {
  font-weight: 800;
}

.l-r-section-colored {
  background-color: var(--inverse);
}

.l-r-section-colored h1,
.l-r-section-colored p {
  color: white;
}

.l-r-section-child {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.img-side {
  align-items: center;
}

.l-r-section-child img {
  height: 35rem;
  width: 20rem;
  object-fit: contain;
  align-items: center;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 10rem;
  background-color: var(--inverse);
}

.f-menu {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: auto;
  align-items: flex-start;
  grid-gap: 3rem;
}

.footer-item {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.footer-item p {
  color: white;
}

.f-menu .p-medium, .nav-header .logo .p-medium {
  white-space: unset;
}

.f-menu .logo .p-medium {
  color: white;
  font-weight: 600;
}

.descr {
  font-size: smaller;
}

.footer-item a {
  color: white;
}

.f-closer {
  border-top: 0.01rem solid gray;
  margin-top: 3rem;
  padding-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  width: 100%;
}

.f-closer .social-medias {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
}

.f-closer .social-medias i {
  font-size: 2rem;
  color: var(--greenWhite);
}

.f-closer p {
  font-size: smaller;
  color: white;
}

#locale-changer {
  height: 2.5rem;
  padding: 0rem 2rem;
  border-radius: 3rem;
  background-color: var(--greenWhite);
}

@media screen and (max-width: 5024px) {
  .nav-menu {
    transform: scaleX(1);
  }
}


@media screen and (max-width: 1024px) {

  nav {
    padding: .5rem 1.5rem;
    justify-content: space-between;

  }

  #nav-icon, .nav-header i {
    display: block;
    color: var(--green);
    font-size: 1.5rem;
    cursor: pointer;
  }



  nav .a-buttoned {
    display: none;
  }

  .nav-menu {
    position: fixed;
    background-color: var(--card);
    top: 0;
    right: 0;
    width: 20rem;
    flex-direction: column;
    row-gap: 2rem;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2rem 1.5rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
    height: 100vh;
    min-height: 100vh;
    z-index: 2000;
  }


  .nav-menu .nav-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    column-gap: 1rem;
    align-items: center;
  }

  #landing {
    height: 100vh;
  }

  .curtain {
    padding: 0 2rem;
  }

  .curtain h1,
  .curtain p {
    width: 100%;
    color: white;
  }

  .l-r-section {
    flex-direction: column;
    padding: 4rem 2rem;
    row-gap: 4rem;
    align-items: center;
  }

  .l-r-section-child .large-title {
    font-weight: 600;
    width: 90%;
    font-size: 2rem;
  }

  .l-r-section-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  .col-reversed {
    flex-direction: column-reverse;
  }

  .l-r-section-child img {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    height: 25rem;
    width: 15rem;
  }

  footer {
    padding: 4rem 2rem;
  }

  .f-closer {
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
  }

}